# disable telemetry to avoid the following error
# npm ERR! code ENOWORKSPACES
# npm ERR! This command does not support workspaces.
# https://scrapbox.io/nedew/%E3%80%90Next.js%E3%80%91npm_workspaces%E3%81%A7%E9%96%8B%E7%99%BA%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%92%E8%B5%B7%E5%8B%95%E3%81%97%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AB%E5%87%BA%E3%82%8B%E3%82%A8%E3%83%A9%E3%83%BC%E3%80%8CENOWORKSPACES%E3%80%8D
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=yes
