NEXT_PUBLIC_API_KEY=<api_key>
NEXT_PUBLIC_AUTH_DOMAIN=<project_id>.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=<project_id>
NEXT_PUBLIC_STORAGE_BUCKET=<project_id>.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=<XXXXXXXXXXXX>
NEXT_PUBLIC_APP_ID=<app_id>

# This is for push notification (Cloud Messaging)
NEXT_PUBLIC_VAPID_KEY=<vapid_key>
                      
# Next Auth
# openssl rand -base64 32 で生成した文字列
AUTH_SECRET=<secret>
            
# Google OAuth
AUTH_GOOGLE_ID=<google_id>
AUTH_GOOGLE_SECRET=<google_secret>
                   
